MainWindow.xaml

<Window x:Class="SolarSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem"
        mc:Ignorable="d"
        Title="Solar System" Height="450" Width="800" >
    <Grid>
        <Grid x:Name="MainGrid">
            <Canvas x:Name="SunCanvas" Background="Black"/>
            <Button x:Name="Sun" Height="200" Width="200" BorderBrush="#00707070" Click="Sun_Star">
                <Button.Background>
                    <ImageBrush ImageSource="Images/sun.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid>
            <Button x:Name="StartButton" Height="30" Width="70" Content="Start" Click="button_Start" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0.202"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="StopButton" Height="30" Width="70" Content="Stop" Click="button_Stop" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0.135"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
